<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>C++</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="glowing">C++ Quiz</h1>
        </header>
        <div class="container">
            <div class="Quiz cpp1">
                <h3>What is a correct syntax to output "Hello World" in C++?</h3>
                <label><div id="First" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="r" id="one"> Cout << "Hello World";</div></label>
                <label><div id="Second" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="two"> print('hello world'); </div></label>
                <label><div id="Third" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="three"> System.out.println('hello world'); </div></label>
                <label><div id="Fourth" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="w" id="four"> Console.WriteLine('hello world'); </div></label>
            </div>

            <div class="Quiz cpp2">
                <h3>What is a correct syntax to output "Hello World" in C++?</h3>
                <label><div id="First" class="notclicked"> <input autocomplete="off" type="radio" name="cppD" value="r" id="oneD"> Cout << "Hello World";</div></label>
                <label><div id="Second" class="notclicked"><input autocomplete="off" type="radio" name="cppD" value="w" id="twoD"> print('hello world'); </div></label>
                <label><div id="Third" class="notclicked"><input autocomplete="off" type="radio" name="cppD" value="w" id="threeD"> System.out.println('hello world'); </div></label>
                <label><div id="Fourth" class="notclicked"> <input autocomplete="off" type="radio" name="cppD" value="w" id="fourD"> Console.WriteLine('hello world'); </div></label>
            </div>

            <div class="Quiz cpp3">
                <h3>What is a correct syntax to output "Hello World" in C++?</h3>
                <label><div id="First" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="r" id="one"> Cout << "Hello World";</div></label>
                <label><div id="Second" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="two"> print('hello world'); </div></label>
                <label><div id="Third" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="three"> System.out.println('hello world'); </div></label>
                <label><div id="Fourth" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="w" id="four"> Console.WriteLine('hello world'); </div></label>
            </div>

            <div class="Quiz cpp4">
                <h3>What is a correct syntax to output "Hello World" in C++?</h3>
                <label><div id="First" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="r" id="one"> Cout << "Hello World";</div></label>
                <label><div id="Second" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="two"> print('hello world'); </div></label>
                <label><div id="Third" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="three"> System.out.println('hello world'); </div></label>
                <label><div id="Fourth" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="w" id="four"> Console.WriteLine('hello world'); </div></label>
            </div>

            <div class="Quiz cpp5">
                <h3>What is a correct syntax to output "Hello World" in C++?</h3>
                <label><div id="First" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="r" id="one"> Cout << "Hello World";</div></label>
                <label><div id="Second" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="two"> print('hello world'); </div></label>
                <label><div id="Third" class="notclicked"><input autocomplete="off" type="radio" name="cppU" value="w" id="three"> System.out.println('hello world'); </div></label>
                <label><div id="Fourth" class="notclicked"> <input autocomplete="off" type="radio" name="cppU" value="w" id="four"> Console.WriteLine('hello world'); </div></label>
            </div>

            <div class="Quiz cppRes">

            </div>

            <script src="script.js"></script>
        </div>
    </body>
</html>